{
  "name": "smart_short_video",
  "version": "1.0.0",
  "description": "从素材中智能制作30秒短视频",
  "entry": "",
  "system_prompt": "智能短视频：从素材中智能制作一个30秒短视频。\n\n所需工具: list_videos, analyze_video_vl, smart_clip, add_subtitle, add_audio\n\n## 执行流程\n\n1. 调用 list_videos 获取项目素材\n2. 调用 analyze_video_vl 分析素材内容\n3. 根据素材内容规划30秒短视频的剪辑方案\n4. 使用 smart_clip 或逐个 cut_video 提取片段\n5. 使用 merge_videos 合并片段\n6. 添加字幕和背景音乐",
  "enabled": false,
  "mode": "video"
}