{
  "llm": {},
  "ui": {},
  "ffmpeg": {},
  "core_nexus": {
    "base_url": " http://111.229.26.23:9666",
    "llm_model": "",
    "tts_model": "",
    "asr_model": "",
    "vl_model": "",
    "music_model": ""
  },
  "video_type": "pexels",
  "video_api_keys": ""
}